
一:土
丁:火
七:金
万:水
丈:火
三:金
上:金
下:水
丌:木
不:水
与:土
丐:木
丑:火
专:金
且:金
丕:水
世:金
丘:木
丙:火
业:木
丛:火
东:木
丝:金
丞:金
丢:金
两:火
严:木
丧:金
丨:未
个:土
丫:土
中:火
丰:火
串:金
临:火
丸:土
丹:火
主:金
丽:火
丿:未
乃:火
久:木
乇:火
么:水
义:木
之:火
乌:火
乍:金
乎:水
乏:金
乐:火
乔:木
乖:木
乘:金
乙:土
乜:水
九:木
乞:木
也:土
习:水
书:金
乩:木
买:水
乱:火
乳:火
乾:木
了:火
予:土
争:火
事:金
二:火
亍:金
于:土
亏:木
云:水
互:水
亓:木
五:木
井:火
亘:火
亚:土
些:金
亟:木
亡:水
亢:木
交:木
亥:水
亦:土
产:金
亨:水
亩:水
享:水
京:木
亭:火
亮:火
亲:木
亳:水
亵:水
人:金
亿:土
什:金
仁:金
仂:火
仃:火
仄:金
仅:木
仆:水
仇:金
仉:火
今:木
介:木
仍:金
从:火
仑:火
仓:金
仔:土
仕:金
他:火
仗:火
付:水
仙:金
仝:火
仞:金
仟:金
仡:木
代:火
令:火
以:土
仪:木
们:水
仰:木
仲:火
仳:水
仵:土
件:木
价:木
任:金
份:水
仿:水
企:木
伉:木
伊:土
伍:土
伎:木
伏:水
伐:水
休:水
众:金
优:土
会:水
伛:金
伞:金
伟:土
传:火
伤:金
伥:金
伦:火
伧:金
伫:金
伯:水
估:木
伲:木
伴:水
伶:火
伸:金
伺:金
似:土
伽:木
佃:火
但:火
位:土
低:火
住:火
佐:金
佑:土
体:火
何:木
佗:火
佘:金
余:土
佚:土
佛:水
作:金
佝:水
佞:火
佟:火
佣:土
佥:木
佩:水
佬:火
佯:火
佰:火
佳:木
佴:火
佶:木
佻:火
佼:木
佾:土
使:金
侃:金
侄:金
侈:火
侉:木
例:火
侍:火
侏:金
侑:土
侔:水
侗:火
供:木
依:土
侠:木
侣:火
侥:木
侦:火
侧:金
侨:木
侩:木
侪:金
侬:火
侮:土
侯:水
侵:金
便:水
促:金
俄:木
俅:木
俊:火
俎:金
俏:木
俐:火
俑:土
俗:金
俘:水
俚:火
俜:水
保:水
俞:金
俟:金
信:金
俣:金
俦:火
俨:木
俩:火
俪:火
俭:木
修:金
俯:水
俱:木
俳:水
俸:水
俺:土
俾:水
倌:木
倍:水
倏:木
倒:火
倔:火
倘:火
候:水
倚:木
倜:火
借:金
倡:金
倥:木
倦:木
倨:木
倩:金
倪:金
倬:火
倭:火
倮:火
债:金
倾:木
偃:土
假:木
偈:木
偌:火
偎:水
偏:水
偕:木
做:金
停:火
健:木
偬:火
偶:木
偻:火
偾:水
偿:金
傀:木
傅:水
傈:火
傍:水
傥:火
傧:水
储:金
傩:火
催:金
傲:土
傺:金
傻:金
像:金
僖:金
僚:火
僦:木
僧:金
僬:木
僭:木
僮:金
僵:木
僻:火
儆:木
儇:金
儋:火
儒:金
儡:火
儿:金
兀:土
允:土
元:木
兄:水
充:土
兆:火
先:金
光:火
克:木
免:火
兑:金
兔:金
兕:金
兖:木
党:火
兜:木
兢:木
入:金
全:火
八:水
公:木
六:火
兮:金
兰:木
共:木
关:木
兴:水
兵:水
其:木
具:木
典:火
兹:金
养:土
兼:木
兽:金
冀:木
冁:金
内:火
冈:水
冉:火
再:金
冒:水
冕:水
冗:金
写:水
军:木
农:火
冠:木
冢:火
冤:土
冥:水
冬:火
冯:水
冰:水
冱:水
冲:金
决:火
况:水
冶:土
冷:水
冻:火
冼:水
冽:火
净:金
凄:水
准:土
凇:木
凉:火
凋:金
凌:火
减:木
凑:火
凛:水
凝:水
几:木
凡:水
凤:水
凫:水
凭:金
凯:木
凰:水
凳:木
凶:水
凸:金
凹:土
出:金
击:木
函:水
凿:金
刀:金
刁:火
刃:金
分:水
切:土
刈:金
刊:金
刍:金
刎:金
刑:水
划:金
刖:金
列:金
刘:火
则:金
刚:金
创:金
初:金
删:金
判:金
刨:金
利:火
别:水
刭:金
刮:金
到:火
刳:金
制:火
刷:金
券:木
刹:金
刺:金
刻:金
刽:金
刿:金
剀:金
剂:木
剃:金
削:金
剌:火
前:金
剐:金
剑:金
剔:火
剖:金
剜:金
剞:金
剡:金
剥:金
剧:金
剩:金
剪:金
副:金
割:金
剽:水
劁:金
劂:金
劈:金
劐:金
劓:金
力:火
劝:木
办:水
功:木
加:木
务:水
劢:水
劣:火
动:火
助:金
努:火
劫:木
劬:木
劭:金
励:火
劲:木
劳:火
劾:水
势:金
勃:水
勇:土
勉:水
勋:土
勐:水
勒:火
勖:土
勘:金
募:木
勤:木
勰:水
勺:火
勾:木
勿:水
匀:木
包:水
匈:金
匍:水
匏:水
匐:水
匕:金
化:水
北:水
匙:金
匝:水
匠:火
匡:木
匣:木
匦:木
匪:水
匮:木
匹:水
区:木
医:土
匾:水
匿:木
十:金
千:金
卅:水
升:金
午:火
卉:木
半:水
华:水
协:水
卑:水
卒:金
卓:火
单:火
卖:水
南:火
博:水
卜:水
卞:木
卟:水
占:金
卡:木
卢:火
卣:土
卤:火
卦:水
卧:木
卫:土
卮:金
卯:木
印:水
危:水
即:水
却:木
卵:火
卷:木
卸:水
卺:木
卿:木
厂:金
厄:土
厅:火
历:火
厉:火
压:土
厌:木
厍:金
厕:金
厘:火
厚:水
厝:金
原:木
厢:木
厣:木
厥:火
厦:木
厨:金
厩:木
厮:未
厶:金
去:木
县:木
参:金
又:土
叉:金
及:木
友:土
双:金
反:水
发:水
叔:金
取:金
受:金
变:水
叙:金
叛:水
叟:金
叠:火
口:木
古:木
句:木
另:火
叨:火
叩:木
只:火
叫:木
召:火
叭:水
叮:火
可:木
台:火
叱:金
史:金
右:土
叵:水
叶:土
号:水
司:金
叹:火
叽:木
吁:木
吃:火
各:木
吆:火
合:水
吉:木
吊:火
同:火
名:水
后:水
吏:金
吐:土
向:水
吒:金
吓:木
吕:火
吗:水
君:木
吝:火
吞:火
吟:木
吠:水
吡:水
吣:金
否:水
吧:水
吨:火
吩:水
含:水
听:火
吭:火
吮:金
启:木
吱:金
吲:土
吴:木
吵:金
吸:金
吹:金
吻:金
吼:木
吾:木
呀:土
呃:木
呆:水
呈:火
呋:水
呐:火
呓:土
呕:土
呖:火
呗:水
员:土
呙:木
呛:木
呜:土
呢:木
呤:火
呦:土
周:金
呱:木
呲:金
味:水
呵:水
呶:火
呷:木
呸:水
呻:金
呼:水
命:水
咀:木
咂:水
咄:火
咆:水
咋:金
和:水
咎:火
咏:土
咐:水
咔:木
咙:火
咛:火
咣:木
咤:金
咦:土
咧:火
咨:金
咩:水
咪:水
咫:金
咬:火
咭:木
咯:木
咱:金
咳:木
咴:火
咸:水
咻:金
咽:土
咿:土
哀:土
品:水
哂:金
哄:木
哆:火
哇:土
哈:水
哉:金
哌:水
响:水
哑:土
哒:火
哓:金
哔:水
哕:水
哗:水
哙:木
哜:木
哝:火
哥:木
哦:火
哧:火
哨:金
哩:火
哪:火
哭:木
哮:木
哲:火
哳:金
哺:水
哼:水
哽:木
哿:木
唁:木
唆:金
唇:水
唉:土
唏:金
唐:火
唑:金
唠:火
唤:水
唪:水
唬:水
售:金
唯:土
唰:金
唱:金
唳:火
唷:木
唼:金
唾:火
唿:水
啁:火
啃:木
啄:火
商:金
啉:木
啊:土
啐:金
啕:火
啖:火
啜:金
啡:水
啧:金
啬:木
啭:火
啮:金
啸:木
啻:金
啼:火
啾:木
喀:木
喁:土
喂:土
喃:火
善:金
喇:火
喈:木
喉:木
喊:水
喋:火
喏:火
喑:土
喔:火
喘:金
喙:水
喜:水
喝:水
喟:木
喧:金
喷:水
喽:火
喾:木
嗄:木
嗅:金
嗉:金
嗌:土
嗍:金
嗑:木
嗒:火
嗓:木
嗔:金
嗖:金
嗜:未
嗝:木
嗟:火
嗡:土
嗣:金
嗤:火
嗫:金
嗳:土
嗷:土
嗽:金
嗾:金
嘀:火
嘁:木
嘈:金
嘉:木
嘌:水
嘎:木
嘏:水
嘘:土
嘟:金
嘤:土
嘬:金
嘭:水
嘱:金
嘲:火
嘴:木
嘶:金
嘹:火
嘻:金
嘿:土
噌:火
噍:木
噎:土
噔:木
噜:火
噢:火
噤:木
器:木
噩:木
噪:金
噫:土
噬:未
噱:水
噶:木
嚅:金
嚆:木
嚎:水
嚣:木
嚯:水
嚼:火
囊:火
囗:未
囚:木
四:金
囝:木
回:水
囟:金
因:土
囡:火
团:火
囤:火
囫:水
园:土
困:木
囱:未
围:土
囵:火
囹:火
固:木
国:木
图:火
囿:土
圃:水
圄:木
圆:土
圈:木
圉:木
圊:金
圜:木
土:土
圣:土
在:金
圩:土
圪:土
圬:土
圭:土
圯:土
地:土
圳:土
圹:土
场:火
圻:土
圾:土
址:土
坂:土
均:土
坊:土
坌:土
坍:土
坎:土
坏:土
坐:金
坑:土
块:土
坚:木
坛:土
坜:土
坝:土
坞:土
坟:土
坠:土
坡:土
坤:土
坦:土
坨:土
坩:土
坪:土
坫:土
坭:土
坯:土
坳:土
坶:土
坷:土
坻:土
坼:火
垂:金
垄:土
垆:土
型:土
垌:土
垒:土
垓:土
垛:土
垠:土
垡:土
垢:土
垣:土
垤:土
垦:土
垧:土
垩:土
垫:土
垭:土
垲:土
垸:未
埂:土
埃:土
埋:土
城:土
埏:土
埒:土
埘:未
埙:土
埚:土
埝:土
域:土
埠:土
埤:土
埭:土
埯:土
埴:土
埸:土
培:土
基:土
埽:土
堀:土
堂:土
堆:土
堇:木
堋:土
堑:土
堕:土
堙:土
堞:土
堠:土
堡:土
堤:土
堪:土
堰:土
堵:金
塌:土
塍:火
塑:土
塔:火
塘:土
塞:金
塥:木
塾:土
墀:土
墁:土
境:土
墅:土
墉:土
墒:土
墓:木
墙:土
增:土
墟:土
墨:水
墩:土
墼:木
壁:土
壅:土
壑:土
壕:土
壤:土
士:金
壬:水
壮:金
声:金
壳:木
壶:金
壹:土
处:金
备:水
复:水
夏:火
夔:木
夕:金
外:木
夙:金
多:火
夜:土
够:水
夤:土
夥:木
大:火
天:火
太:火
夫:水
夭:土
央:土
夯:水
失:金
头:火
夷:土
夸:木
夹:木
夺:火
奁:火
奂:水
奄:土
奇:木
奈:火
奉:水
奋:水
奎:土
奏:火
契:木
奔:水
奕:木
奖:火
套:火
奘:金
奚:木
奠:土
奢:金
奥:土
女:火
奴:火
她:火
好:水
妁:金
如:金
妃:水
妄:火
妆:金
妇:水
妈:水
妊:金
妍:水
妒:火
妓:木
妖:火
妗:木
妙:水
妞:水
妣:水
妤:水
妥:火
妨:水
妩:木
妪:木
妮:火
妯:金
妲:火
妹:水
妻:金
妾:火
姆:水
姊:火
始:金
姐:火
姑:木
姒:金
姓:金
委:土
姗:金
姘:水
姚:土
姜:木
姝:金
姣:木
姥:水
姨:土
姬:木
姹:金
姻:土
姿:金
威:土
娃:土
娄:火
娅:土
娆:水
娇:木
娈:土
娉:水
娌:火
娑:水
娓:土
娘:火
娜:火
娟:木
娠:金
娣:火
娥:水
娩:木
娱:木
娲:火
娴:土
娶:木
娼:金
婀:木
婆:水
婉:土
婊:水
婕:木
婚:水
婢:水
婧:木
婪:木
婴:土
婵:金
婶:金
婷:火
婺:土
婿:金
媒:水
媚:水
媛:火
媪:土
媲:水
媳:金
媵:木
媸:火
媾:木
嫁:木
嫂:金
嫉:木
嫌:金
嫔:水
嫖:水
嫘:火
嫜:火
嫠:火
嫡:火
嫣:土
嫦:金
嫩:火
嫫:水
嫱:金
嬉:水
嬖:水
嬗:金
嬲:土
嬷:水
孀:金
子:水
孑:木
孔:木
孕:土
存:金
孙:金
孚:水
孛:水
孜:金
孝:水
孟:水
孢:水
季:木
孤:木
孥:金
学:水
孩:水
孪:火
孬:火
孰:金
孱:金
孳:木
孵:水
孺:金
孽:木
宁:火
它:火
宄:木
宅:火
宇:土
守:金
安:土
宋:金
完:土
宏:水
宓:水
宕:火
宗:金
官:木
宙:金
定:火
宛:土
宜:木
宝:火
实:金
宠:金
审:金
客:木
宣:金
室:金
宥:土
宦:水
宪:水
宫:金
宰:金
害:水
宴:土
宵:金
家:木
宸:金
容:土
宽:木
宾:水
宿:金
寂:金
寄:木
寅:土
密:水
寇:木
富:水
寐:水
寒:水
寓:木
寝:金
寞:水
察:金
寡:水
寤:土
寥:火
寨:木
寮:火
寰:水
寸:金
对:火
寺:金
寻:火
导:火
寿:金
封:水
射:金
将:火
尉:土
尊:金
小:金
少:金
尔:火
尖:火
尘:火
尚:金
尜:木
尝:木
尢:土
尤:土
尥:火
尧:木
尬:木
就:火
尹:土
尺:火
尻:金
尼:火
尽:火
尾:水
尿:水
局:木
屁:水
层:火
居:木
屈:木
屉:火
届:木
屋:土
屎:未
屏:水
屐:木
屑:水
展:火
屙:木
属:金
屠:火
屡:未
屣:金
履:水
屦:木
屯:火
山:土
屹:土
屿:土
岁:金
岂:木
岈:土
岌:土
岍:土
岐:土
岑:木
岔:金
岖:土
岗:土
岘:土
岚:土
岛:火
岢:土
岣:土
岩:土
岫:土
岬:土
岭:土
岱:火
岳:木
岵:土
岷:土
岸:水
岽:土
岿:土
峄:土
峋:土
峒:土
峙:金
峡:土
峤:土
峥:土
峦:土
峨:土
峪:木
峭:土
峰:水
峻:金
崂:土
崃:土
崆:土
崇:金
崎:土
崔:木
崖:土
崛:土
崞:土
崤:土
崦:土
崧:木
崩:土
崭:土
崴:土
崽:土
崾:土
嵇:木
嵋:土
嵌:木
嵘:土
嵛:土
嵝:土
嵩:土
嵫:土
嵬:土
嵯:金
嵴:土
嶂:土
嶙:土
嶝:土
嶷:土
巍:土
巛:未
川:金
州:金
巡:金
巢:金
工:木
左:火
巧:木
巨:木
巩:木
巫:火
差:金
己:土
已:木
巳:火
巴:水
巷:水
巽:火
巾:木
币:水
市:金
布:水
帅:金
帆:水
师:金
希:水
帏:土
帐:火
帑:火
帔:水
帕:土
帖:火
帘:火
帙:火
帚:金
帛:水
帜:金
帝:火
带:火
帧:金
席:金
帮:水
帱:金
帷:土
常:金
帻:金
帼:木
帽:水
幂:水
幄:火
幅:水
幌:火
幔:水
幕:木
幞:水
幡:水
幢:金
干:木
平:水
年:火
幸:水
幺:火
幻:水
幼:土
幽:土
广:木
庀:未
庄:金
庆:木
庇:水
床:木
庋:木
序:金
庐:火
庑:土
库:木
应:土
底:火
庖:水
店:火
庙:水
庚:金
府:水
庞:火
废:土
庠:金
庥:金
度:金
座:金
庭:火
庳:水
庵:土
庶:金
康:木
庸:土
庹:火
庾:木
廉:木
廊:火
廑:木
廒:土
廓:木
廖:火
廛:金
廨:水
廪:火
延:土
廷:火
建:木
廿:木
开:木
弁:水
异:土
弃:木
弄:火
弈:木
弊:水
弋:火
式:金
弑:未
弓:木
引:土
弗:水
弘:水
弛:火
弟:火
张:火
弥:水
弦:水
弧:水
弩:火
弭:水
弯:火
弱:金
弹:火
强:木
弼:水
彀:木
归:木
当:火
录:火
彖:火
彗:水
彘:火
彝:土
形:水
彤:火
彦:木
彩:金
彪:水
彬:木
彭:水
彰:火
影:土
彳:火
彷:水
役:土
彻:火
彼:水
往:土
征:火
徂:火
径:木
待:火
徇:水
很:水
徉:火
徊:水
律:火
後:未
徐:金
徒:火
徕:火
得:金
徘:水
徙:金
徜:金
御:木
徨:水
循:火
徭:火
微:水
徵:土
德:火
徼:木
徽:金
心:金
必:水
忆:土
忉:火
忌:木
忍:金
忏:金
忐:火
忑:火
忒:金
忖:金
志:火
忘:水
忙:水
忝:火
忠:火
忡:金
忤:土
忧:土
忪:金
快:木
忭:水
忮:金
忱:金
念:火
忸:水
忻:水
忽:木
忾:木
忿:水
怀:水
态:火
怂:金
怃:土
怄:土
怅:金
怆:金
怊:金
怍:金
怎:金
怏:土
怒:火
怔:金
怕:土
怖:水
怙:水
怛:火
怜:火
思:金
怠:火
怡:土
急:木
怦:水
性:金
怨:火
怩:木
怪:金
怫:水
怯:金
怵:金
总:金
怼:火
怿:土
恁:火
恂:水
恃:未
恋:火
恍:火
恐:木
恒:水
恕:火
恙:土
恚:水
恝:木
恢:木
恣:火
恤:水
恧:火
恨:水
恩:土
恪:木
恫:火
恬:火
恭:木
息:金
恰:木
恳:木
恶:土
恸:金
恺:火
恻:金
恼:火
恽:土
恿:土
悃:木
悄:木
悉:金
悌:火
悍:木
悒:木
悔:水
悖:水
悚:金
悛:木
悝:木
悟:木
悠:土
患:水
悦:金
您:火
悫:金
悬:木
悭:木
悯:水
悱:水
悲:水
悴:金
悸:木
悻:木
悼:火
情:金
惆:金
惊:木
惋:火
惑:水
惕:火
惘:火
惚:水
惜:金
惝:金
惟:土
惠:水
惧:木
惨:金
惩:金
惫:水
惬:金
惭:金
惮:火
惯:土
惰:火
想:金
惴:火
惶:水
惹:水
惺:金
愀:木
愁:金
愆:木
愈:金
愉:金
愍:水
愎:水
意:土
愕:木
愚:木
感:木
愠:土
愤:水
愦:木
愧:木
愫:金
愿:木
慈:金
慊:金
慌:木
慑:金
慕:水
慝:火
慢:水
慧:水
慨:木
慰:土
慵:土
慷:木
憋:水
憎:金
憔:木
憝:火
憧:金
憨:水
憩:水
憬:木
憷:金
憾:水
懂:木
懈:水
懊:土
懋:木
懑:水
懒:火
懦:火
懵:水
懿:土
戆:木
戈:金
戊:土
戋:金
戌:土
戍:土
戎:木
戏:金
成:金
我:木
戒:水
戕:金
或:水
戗:金
战:金
戚:火
戛:木
戟:金
戡:木
戢:木
戤:木
截:木
戬:木
戮:火
戳:火
戴:火
户:水
戽:火
戾:火
房:水
所:金
扁:水
扃:木
扇:金
扈:水
扉:水
手:金
才:金
扎:金
扑:水
扒:水
打:火
扔:金
托:火
扛:木
扦:木
执:火
扩:木
扪:水
扫:金
扬:火
扭:水
扮:水
扯:金
扰:水
扳:水
扶:水
批:水
扼:木
找:火
承:金
技:木
抄:金
抉:火
把:水
抑:土
抒:金
抓:金
投:火
抖:火
抗:木
折:火
抚:水
抛:水
抟:火
抠:木
抡:火
抢:金
护:水
报:水
抨:水
披:水
抬:火
抱:水
抵:火
抹:水
抻:金
押:土
抽:火
抿:水
拂:水
拄:金
担:火
拆:金
拇:水
拈:木
拉:火
拊:水
拌:水
拍:水
拎:火
拐:火
拒:木
拓:火
拔:水
拖:火
拗:土
拘:木
拙:金
拚:水
招:火
拜:水
拟:木
拢:火
拣:木
拥:土
拦:木
拧:金
拨:水
择:火
括:木
拭:未
拮:木
拯:金
拱:木
拳:木
拴:金
拶:水
拼:水
拽:金
拾:金
拿:火
持:金
挂:木
指:金
挈:金
按:土
挎:木
挑:火
挖:火
挚:金
挛:火
挝:火
挞:火
挟:水
挠:火
挡:火
挢:木
挣:金
挤:木
挥:水
挨:土
挪:火
挫:金
振:火
挲:水
挹:木
挺:火
挽:火
捂:土
捃:木
捅:金
捆:木
捉:火
捋:火
捌:水
捍:木
捎:金
捏:金
捐:木
捕:水
捞:火
损:金
捡:木
换:水
捣:火
捧:水
捩:火
捭:火
据:木
捱:土
捶:金
捷:金
捺:火
捻:火
掀:金
掂:火
掇:火
授:金
掉:金
掊:金
掌:金
掎:木
掏:火
掐:木
排:水
掖:土
掘:木
掠:火
探:火
掣:火
接:火
控:木
推:金
掩:木
措:金
掬:木
掳:火
掴:木
掷:火
掸:火
掺:金
掼:木
掾:未
揄:金
揆:木
揉:金
揍:金
揎:金
描:水
提:火
插:金
揖:土
揞:土
揠:土
握:土
揣:金
揩:木
揪:木
揭:木
揲:火
援:土
揶:土
揽:火
搀:金
搂:火
搅:木
搋:金
搌:火
搏:水
搐:金
搓:金
搔:金
搛:木
搜:金
搞:木
搠:金
搡:金
搦:火
搪:火
搬:水
搭:火
搴:木
携:水
摄:火
摅:金
摆:火
摇:火
摈:水
摊:火
摒:水
摔:金
摘:火
摞:火
摧:金
摩:水
摭:金
摸:水
摹:水
摺:火
撄:土
撅:火
撇:水
撑:火
撒:水
撕:金
撖:水
撙:金
撞:金
撤:火
撩:火
撬:木
播:水
撮:火
撰:火
撷:木
撸:火
撺:金
撼:水
擀:木
擂:火
擅:金
操:金
擎:木
擐:水
擒:木
擗:未
擘:水
擞:金
擢:火
擤:金
擦:金
攀:木
攉:木
攒:金
攘:水
攥:木
攫:火
攮:火
支:火
攴:水
收:水
攸:土
改:木
攻:木
放:水
政:火
故:木
效:水
敉:水
敌:火
敏:水
救:木
敕:火
敖:土
敛:木
敝:水
敞:金
敢:木
散:金
敦:火
敫:木
敬:木
数:金
敲:木
敷:金
文:水
斋:金
斌:水
斐:水
斑:水
斓:火
斗:火
料:火
斛:火
斜:金
斟:金
斡:木
斤:木
斥:金
斧:木
斩:火
斫:木
断:火
斯:金
新:金
方:水
於:土
施:金
旁:水
旃:火
旄:水
旅:火
旆:水
旋:金
旌:金
旎:木
族:金
旒:火
旖:土
旗:木
无:水
日:火
旦:火
旧:木
旨:火
早:金
旬:金
旭:木
旮:火
旰:火
旱:木
时:金
旷:木
旺:土
昀:土
昂:木
昃:金
昆:火
昊:火
昌:金
明:水
昏:木
易:火
昔:金
昕:火
昙:火
昝:金
星:金
映:火
春:金
昧:水
昨:金
昭:火
是:金
昱:火
昴:水
昵:木
昶:土
昼:金
显:火
晁:金
晃:火
晋:火
晌:火
晏:土
晒:火
晓:火
晔:火
晕:土
晖:水
晗:火
晚:水
晟:火
晡:火
晤:木
晦:水
晨:金
普:水
景:木
晰:金
晴:火
晶:火
晷:木
智:火
晾:火
暂:火
暄:金
暇:木
暌:木
暑:金
暖:火
暗:土
暝:水
暧:火
暨:木
暮:水
暴:水
暹:金
暾:火
曙:火
曛:火
曜:火
曝:火
曦:火
曩:火
曰:土
曲:木
曳:金
更:木
曷:火
曹:金
曼:水
曾:金
替:金
最:木
月:木
有:土
朊:火
朋:水
服:水
朐:木
朔:火
朕:火
朗:火
望:水
朝:金
期:木
朦:水
木:木
未:木
末:水
本:木
札:木
术:木
朱:木
朴:木
朵:木
机:木
朽:木
杀:水
杂:水
权:木
杆:木
杈:木
杉:木
杌:木
李:火
杏:木
材:木
村:木
杓:木
杖:木
杜:木
杞:木
束:金
杠:木
条:火
来:火
杨:木
杩:木
杪:木
杭:木
杯:木
杰:木
杲:木
杳:木
杵:木
杷:木
杼:木
松:木
板:木
极:木
构:木
枇:木
枉:木
枋:木
析:木
枕:木
林:木
枘:木
枚:木
果:木
枝:木
枞:木
枢:木
枣:金
枥:木
枨:木
枪:木
枫:木
枭:木
枯:金
枰:木
枳:木
枵:木
架:木
枷:木
枸:木
柁:木
柃:木
柄:木
柏:木
柑:木
柒:水
染:水
柔:金
柘:木
柙:木
柚:木
柜:木
柝:木
柞:木
柠:木
柢:木
查:金
柩:木
柬:火
柯:木
柰:火
柱:木
柳:木
柴:木
柽:木
柿:木
栀:金
栅:木
标:木
栈:木
栉:木
栊:木
栋:木
栌:木
栎:木
栏:木
树:木
栓:木
栖:木
栗:木
栝:木
校:木
栩:木
株:木
栲:木
栳:木
样:木
核:木
根:木
格:木
栽:金
栾:火
桀:木
桁:木
桂:木
桃:木
桄:木
桅:木
框:木
案:土
桉:木
桊:木
桌:木
桎:木
桐:木
桑:木
桓:木
桔:木
桕:木
桠:木
桡:木
桢:木
档:木
桤:木
桥:木
桦:木
桧:木
桨:木
桩:木
桫:木
桴:木
桶:木
桷:木
梁:火
梃:木
梅:木
梆:木
梏:木
梓:木
梗:木
梢:木
梦:木
梧:木
梨:火
梭:木
梯:木
械:木
梳:木
梵:木
检:木
棂:木
棉:木
棋:木
棍:木
棒:木
棕:木
棘:木
棚:木
棠:木
棣:木
森:木
棰:木
棱:木
棵:木
棹:木
棺:木
棼:木
椁:木
椅:木
椋:木
植:木
椎:木
椐:木
椒:木
椟:木
椠:木
椤:木
椭:木
椰:木
椴:木
椹:木
椽:木
椿:木
楂:木
楔:木
楗:木
楚:金
楝:木
楞:木
楠:木
楣:木
楦:木
楫:木
楮:木
楱:未
楷:木
楸:木
楹:木
楼:木
榄:木
榆:木
榇:木
榈:未
榍:木
榔:木
榕:木
榘:木
榛:木
榜:木
榧:木
榨:木
榫:木
榭:木
榱:木
榴:木
榷:木
榻:木
槁:木
槊:木
槌:木
槎:木
槐:木
槛:木
槟:木
槠:木
槭:木
槲:木
槽:木
槿:木
樊:木
樗:木
樘:木
樟:木
模:木
樨:木
横:木
樯:木
樱:木
樵:木
樽:木
樾:木
橄:木
橇:木
橐:火
橘:木
橙:木
橛:木
橡:木
橥:木
橹:木
橼:木
檀:木
檄:木
檎:木
檐:木
檑:木
檗:木
檠:木
檩:木
檫:木
檬:木
欠:木
次:金
欢:水
欣:木
欤:土
欧:土
欲:土
欷:金
欹:水
欺:木
款:木
歃:金
歆:金
歇:木
歉:木
歌:木
歙:土
止:火
正:金
此:金
步:水
武:水
歧:木
歪:火
歹:水
歼:木
殁:水
殂:金
殃:火
殄:火
殆:火
殇:金
殉:金
殊:金
残:金
殍:水
殒:土
殓:火
殖:金
殚:火
殛:木
殡:水
殪:土
殳:金
殴:土
段:火
殷:土
殿:火
毁:水
毂:木
毅:木
毋:水
母:水
每:水
毒:金
毓:火
比:水
毕:水
毖:水
毗:水
毙:水
毛:水
毡:金
毫:水
毯:火
毳:金
毵:金
毹:金
毽:木
氅:金
氆:水
氇:火
氍:木
氏:金
氐:火
民:水
氓:水
气:木
氛:水
氤:土
氲:土
水:水
永:土
氽:火
汀:水
汁:水
求:火
汇:水
汉:水
汊:水
汐:水
汔:水
汕:水
汗:水
汛:水
汜:水
汝:水
汞:水
江:水
池:水
汤:水
汨:水
汩:水
汪:水
汰:水
汲:水
汴:水
汶:水
汹:水
汽:水
汾:水
沁:水
沂:水
沃:水
沅:水
沆:水
沈:水
沉:水
沌:水
沏:水
沐:水
沓:火
沔:水
沙:水
沛:水
沟:水
没:水
沣:水
沤:水
沥:水
沦:水
沧:水
沪:水
沫:水
沭:水
沮:水
沱:水
沲:水
河:水
沸:水
油:水
治:水
沼:水
沽:水
沾:水
沿:水
泄:水
泅:水
泉:水
泊:水
泌:水
泐:水
泓:水
泔:水
法:水
泖:水
泗:水
泛:水
泞:水
泠:水
泡:水
波:水
泣:水
泥:水
注:水
泪:水
泫:水
泮:水
泯:水
泰:火
泱:水
泳:水
泵:水
泶:水
泷:水
泸:水
泺:水
泻:水
泼:水
泽:水
泾:水
洁:水
洄:水
洇:水
洋:水
洌:水
洎:水
洒:水
洗:水
洙:水
洚:水
洛:水
洞:水
津:水
洧:水
洪:水
洫:水
洮:水
洱:水
洲:水
洳:水
洵:水
洹:水
活:水
洼:水
洽:水
派:水
流:水
浃:水
浅:水
浆:水
浇:水
浈:水
浊:水
测:水
浍:水
济:水
浏:水
浑:水
浒:水
浓:水
浔:水
浙:水
浚:水
浜:水
浞:水
浠:水
浣:水
浦:水
浩:水
浪:水
浮:水
浯:水
浴:水
海:水
浸:水
浼:水
涂:水
涅:水
消:水
涉:水
涌:水
涎:水
涑:水
涓:水
涔:水
涕:水
涛:水
涝:水
涞:水
涟:水
涠:水
涡:水
涣:水
涤:水
润:水
涨:水
涩:水
涪:水
涫:水
涮:水
涯:水
液:水
涵:水
涸:水
涿:水
淀:水
淄:水
淅:水
淆:水
淇:水
淋:水
淌:水
淑:水
淖:水
淘:水
淙:水
淝:水
淞:水
淠:未
淡:水
淤:水
淦:水
淫:水
淬:水
淮:水
深:水
淳:水
混:水
淹:水
添:水
淼:水
清:水
渊:水
渌:水
渍:水
渎:水
渐:水
渑:水
渔:水
渖:水
渗:水
渚:水
渝:水
渠:水
渡:水
渣:水
渤:水
渥:水
温:土
渫:水
渭:水
港:水
渲:水
渴:水
游:水
渺:水
湃:水
湄:水
湍:水
湎:水
湓:水
湔:水
湖:水
湘:水
湛:水
湟:水
湫:水
湮:水
湾:水
湿:水
溃:水
溅:水
溏:水
源:水
溘:水
溜:水
溟:水
溢:水
溥:水
溧:水
溪:水
溯:水
溱:水
溲:水
溴:水
溶:水
溷:水
溺:水
溻:水
溽:水
滁:水
滂:水
滇:水
滋:水
滏:水
滑:水
滓:水
滔:水
滕:火
滗:水
滞:水
滠:水
满:水
滢:水
滤:水
滥:水
滦:水
滨:水
滩:水
滴:水
滹:水
漂:水
漆:水
漉:水
漏:水
漓:水
演:水
漕:水
漠:水
漤:水
漩:水
漪:水
漫:水
漭:水
漯:水
漱:水
漳:水
漶:水
漾:水
潆:水
潇:水
潋:水
潍:水
潘:水
潜:水
潞:水
潢:水
潦:水
潭:水
潮:水
潲:水
潴:水
潸:水
潺:水
潼:水
澄:水
澈:水
澉:水
澌:水
澍:水
澎:水
澜:水
澡:水
澧:水
澳:水
澶:水
澹:水
激:木
濂:水
濉:水
濑:水
濒:水
濞:水
濠:水
濡:水
濮:水
濯:水
瀑:水
瀚:水
瀛:水
瀣:水
瀵:水
瀹:水
灌:水
灏:水
灞:水
火:火
灯:火
灰:土
灵:火
灶:火
灸:火
灼:火
灾:火
灿:火
炀:火
炅:火
炉:火
炊:火
炎:火
炒:火
炔:火
炕:火
炖:火
炙:火
炜:火
炫:火
炬:水
炭:火
炮:火
炯:火
炱:火
炳:火
炷:火
点:水
炼:火
炽:火
烁:火
烂:火
烃:火
烈:火
烊:火
烘:火
烙:火
烛:火
烟:火
烦:火
烧:火
烫:水
烬:火
热:火
烯:火
烷:火
烹:水
烽:火
焉:土
焊:火
焕:火
焘:火
焙:火
焚:火
焦:火
焯:火
焰:火
焱:火
然:金
煊:火
煌:火
煎:火
煜:火
煞:金
煤:火
煦:金
照:火
煨:火
煺:火
煽:火
熄:火
熊:水
熏:水
熙:水
熟:金
熠:火
熨:火
熬:火
熹:火
燃:火
燎:火
燔:火
燕:土
燠:火
燥:火
燧:火
燮:火
燹:金
爆:火
爝:火
爨:金
爪:金
爬:土
爰:土
爱:土
爵:火
父:水
爷:土
爸:水
爹:火
爻:火
爽:金
爿:水
片:水
版:水
牌:水
牍:金
牒:火
牖:土
牙:木
牛:木
牝:水
牟:水
牡:土
牢:火
牦:水
牧:水
物:水
牮:木
牯:木
牲:金
牵:土
特:火
牺:木
牾:土
牿:木
犀:金
犁:火
犄:木
犊:金
犍:木
犏:水
犒:木
犬:木
犰:木
犴:火
状:水
犷:木
犹:土
狁:土
狂:木
狃:水
狄:火
狈:水
狍:水
狎:木
狐:水
狒:水
狙:木
狞:金
狠:水
狡:木
狨:金
狩:金
独:金
狭:木
狮:金
狯:木
狰:金
狱:木
狲:金
狳:土
狴:水
狷:火
狸:火
狺:土
狻:金
狼:火
猃:金
猊:木
猎:水
猓:木
猕:水
猖:金
猗:土
猛:水
猜:金
猝:金
猡:火
猢:水
猥:土
猩:金
猪:火
猫:水
猬:土
献:木
猱:火
猴:木
猷:土
猸:水
猾:水
猿:土
獍:木
獐:火
獒:土
獗:火
獠:火
獬:水
獭:火
獯:水
獾:水
率:金
玉:木
王:土
玎:火
玑:木
玖:木
玛:水
玟:水
玢:水
玩:木
玫:水
玮:土
环:金
现:水
玲:火
玳:火
玷:火
玺:火
玻:水
珀:水
珂:木
珈:木
珉:水
珊:金
珍:火
珏:火
珑:火
珙:木
珞:火
珠:金
珥:火
珧:火
珩:水
班:水
珲:水
球:木
琅:火
理:火
琉:火
琊:土
琏:火
琐:金
琚:木
琛:金
琢:火
琥:水
琦:木
琨:木
琪:木
琬:土
琮:金
琰:火
琳:木
琴:木
琵:水
琶:水
琼:木
瑁:水
瑕:土
瑗:木
瑙:火
瑚:水
瑛:土
瑜:金
瑞:金
瑟:木
瑭:火
瑰:木
瑶:火
瑷:土
瑾:火
璀:金
璁:金
璃:火
璇:火
璋:火
璎:土
璐:火
璜:水
璞:水
璧:土
璨:金
璩:木
璺:金
瓒:金
瓜:木
瓞:火
瓠:水
瓢:水
瓣:水
瓤:水
瓦:土
瓮:土
瓯:土
瓴:火
瓶:水
瓷:金
瓿:水
甄:金
甍:木
甏:水
甑:金
甓:未
甘:木
甚:金
甜:火
生:金
甥:金
用:土
甫:水
甬:土
甯:金
田:火
由:土
甲:木
申:金
电:火
男:火
甸:火
町:火
画:土
甾:金
畀:水
畅:火
畈:水
畋:火
界:木
畎:木
畏:土
畔:水
留:火
畚:水
畛:金
畜:火
略:火
畦:土
番:水
畲:金
畴:金
畸:木
畹:火
畿:木
疃:火
疆:土
疋:水
疏:金
疑:木
疔:火
疖:木
疗:火
疙:木
疚:木
疝:金
疟:火
疠:火
疡:火
疣:土
疤:水
疥:木
疫:木
疮:金
疯:水
疰:金
疱:水
疲:水
疳:木
疴:木
疵:金
疸:火
疹:金
疼:火
疽:木
疾:火
痂:木
痃:金
痄:金
症:金
痈:木
痉:木
痊:木
痍:土
痒:土
痔:火
痕:水
痘:火
痛:火
痞:水
痢:火
痣:火
痤:金
痦:土
痨:火
痪:水
痫:金
痰:火
痱:土
痴:火
痹:水
痼:木
痿:土
瘀:土
瘁:金
瘃:金
瘅:火
瘊:木
瘌:火
瘐:木
瘕:木
瘗:木
瘘:火
瘙:金
瘛:金
瘟:水
瘠:木
瘢:水
瘤:火
瘥:金
瘦:金
瘪:水
瘫:火
瘭:水
瘰:火
瘳:金
瘴:火
瘵:金
瘸:金
瘼:水
瘾:土
瘿:木
癀:木
癃:火
癔:土
癖:水
癜:火
癞:火
癣:金
癫:火
癯:木
癸:木
登:火
白:水
百:水
皂:金
的:火
皆:木
皇:水
皈:木
皋:木
皎:木
皑:火
皓:木
皖:木
皙:木
皤:水
皮:水
皱:金
皲:木
皴:金
皿:水
盂:土
盅:火
盆:土
盈:水
益:土
盍:水
盎:土
盏:火
盐:土
监:土
盒:水
盔:木
盖:木
盗:火
盘:水
盛:金
盟:水
盥:水
目:水
盯:火
盱:土
盲:水
直:火
相:木
盹:火
盼:水
盾:火
省:金
眄:水
眇:水
眈:火
眉:水
看:木
眙:土
眚:金
真:金
眠:水
眢:土
眦:火
眨:金
眩:金
眭:土
眯:水
眵:火
眶:木
眷:木
眸:水
眺:土
眼:木
着:金
睁:金
睃:金
睇:火
睐:火
睑:木
睚:土
睛:木
睡:金
睢:金
督:火
睥:水
睦:火
睨:木
睫:木
睬:金
睹:金
睽:木
睾:木
睿:金
瞀:水
瞌:木
瞍:金
瞎:木
瞑:水
瞒:水
瞟:水
瞠:火
瞥:水
瞧:木
瞩:金
瞪:木
瞬:金
瞰:木
瞳:火
瞵:火
瞻:火
瞽:木
瞿:木
矍:火
矗:金
矛:水
矜:木
矢:金
矣:土
知:火
矧:金
矩:木
矫:木
矬:金
短:火
矮:土
石:金
矶:土
矸:土
矾:土
矿:土
砀:火
码:水
砂:金
砉:土
砌:土
砍:土
砑:土
砒:土
砖:土
砗:土
砚:土
砝:土
砟:土
砣:土
砥:土
砦:金
砧:土
砩:土
砬:土
砭:土
砰:土
破:土
砺:土
砻:土
砾:土
础:土
硅:土
硇:未
硌:土
硎:土
硐:土
硕:土
硖:土
硗:土
硝:土
硪:土
硫:火
硬:木
确:土
硷:土
硼:土
碇:土
碉:土
碌:土
碍:土
碎:土
碑:土
碓:土
碛:土
碜:土
碟:土
碡:金
碣:土
碥:土
碧:水
碱:土
碾:土
磁:土
磅:土
磉:金
磊:土
磋:土
磐:土
磔:土
磕:土
磨:土
磬:木
磲:木
磴:土
磷:火
磺:土
礓:土
礞:土
礤:土
礴:土
示:金
礼:火
社:金
祀:金
祁:木
祆:金
祈:木
祉:火
祓:水
祖:金
祗:木
祚:金
祛:木
祜:水
祝:火
神:金
祟:金
祠:金
祢:水
祥:金
祧:火
票:水
祭:金
祯:火
祷:金
祸:水
祺:木
禀:水
禁:木
禄:火
禅:金
禊:金
福:水
禚:火
禧:水
禳:水
禹:土
禺:木
离:火
禽:金
禾:水
秀:金
私:金
秃:土
秆:木
秉:水
秋:金
种:火
科:木
秒:水
秕:水
秘:水
租:金
秣:水
秤:水
秦:火
秧:火
秩:火
秫:木
秭:火
积:火
称:金
秸:木
移:土
秽:金
稀:木
稂:火
稃:水
稆:未
程:火
稍:金
税:金
稔:火
稗:火
稚:土
稞:木
稠:金
稣:金
稳:土
稷:木
稹:金
稻:木
稼:木
稽:木
稿:木
穆:金
穑:木
穗:水
穰:水
穴:水
究:木
穷:木
穸:金
穹:木
空:木
穿:金
窀:土
突:火
窃:土
窄:金
窆:水
窈:火
窍:木
窑:木
窒:火
窕:土
窖:木
窗:金
窘:木
窜:金
窝:火
窟:木
窠:木
窥:木
窦:火
窨:水
窬:金
窭:木
窳:木
窿:火
立:火
竖:木
站:火
竞:木
竟:木
章:火
竣:金
童:金
竦:金
竭:木
端:火
竹:木
竺:木
竽:木
竿:木
笃:木
笄:木
笆:木
笈:木
笊:木
笋:木
笏:木
笑:金
笔:木
笕:木
笙:木
笛:木
笞:木
笠:木
笤:木
笥:木
符:木
笨:木
笪:木
笫:火
第:木
笮:木
笱:木
笳:木
笺:木
笼:木
笾:木
筅:木
筇:木
等:木
筋:木
筌:木
筏:木
筐:木
筑:木
筒:木
答:木
策:木
筘:木
筚:木
筛:木
筝:木
筠:木
筢:木
筮:木
筱:木
筲:木
筵:木
筹:木
签:木
箅:木
箍:木
箐:木
箔:水
箕:木
算:木
箜:木
箝:木
管:木
箢:木
箦:木
箧:木
箨:火
箩:木
箪:木
箫:木
箬:木
箭:木
箱:木
箴:木
箸:木
篁:木
篆:木
篇:木
篌:木
篑:木
篓:木
篙:木
篚:木
篝:木
篡:木
篥:木
篦:木
篪:木
篮:木
篱:木
篷:木
篼:木
篾:木
簇:木
簋:木
簌:木
簏:木
簟:木
簦:木
簧:木
簪:木
簸:木
簿:水
籁:木
籍:木
米:水
籴:火
类:火
籼:金
籽:火
粉:木
粒:火
粕:水
粗:金
粘:金
粜:火
粝:火
粞:金
粟:金
粢:火
粤:土
粥:水
粪:水
粮:火
粱:水
粲:金
粳:水
粹:金
粼:火
粽:金
精:金
糁:金
糅:金
糇:木
糈:土
糊:土
糕:木
糖:火
糗:木
糙:金
糜:水
糟:金
糠:木
糨:木
糯:火
糸:水
系:金
紊:金
素:金
索:金
紧:木
紫:金
累:火
絮:金
絷:金
綦:木
綮:金
縻:金
繁:水
繇:火
纂:木
纛:火
纠:木
纡:土
红:水
纣:火
纤:金
纥:木
约:土
级:木
纨:火
纩:木
纪:木
纫:金
纬:土
纭:木
纯:金
纰:未
纱:水
纲:木
纳:火
纵:火
纶:火
纷:水
纸:金
纹:水
纺:水
纽:水
纾:金
线:金
绀:木
绁:水
绂:水
练:火
组:金
绅:金
细:金
织:金
终:金
绉:金
绊:水
绋:水
绌:金
绍:金
绎:火
经:木
绐:火
绑:水
绒:金
结:木
绕:木
绗:水
绘:水
给:木
绚:金
绛:木
络:木
绝:金
绞:木
统:木
绠:木
绡:金
绢:木
绣:金
绥:水
继:木
绨:火
绩:火
绫:火
续:金
绮:木
绯:水
绰:火
绲:木
绳:金
维:土
绵:水
绶:金
绷:水
绸:金
绺:火
绻:木
综:金
绽:火
绾:火
绿:火
缀:火
缁:火
缂:木
缃:木
缄:金
缅:水
缆:火
缇:火
缈:水
缉:木
缋:水
缌:金
缍:未
缎:火
缏:水
缑:水
缒:火
缓:火
缔:火
缕:火
编:水
缗:水
缘:土
缙:木
缚:水
缛:金
缜:金
缝:水
缟:木
缠:火
缡:火
缢:木
缣:木
缤:水
缥:水
缦:水
缧:火
缨:土
缩:金
缪:火
缫:金
缬:水
缭:火
缮:金
缯:金
缰:木
缱:金
缲:木
缳:水
缴:木
缵:木
缶:水
缸:木
缺:木
罂:土
罄:木
罅:木
罐:土
网:水
罔:火
罕:水
罗:火
罘:水
罚:金
罟:木
罡:金
罢:水
罨:木
罩:火
罪:木
置:火
罱:火
署:金
罴:水
罹:火
罾:金
羁:木
羊:土
羌:木
美:水
羔:木
羚:火
羝:火
羞:金
羟:木
羡:金
群:木
羧:金
羯:木
羲:金
羸:火
羹:水
羼:金
羽:土
羿:木
翁:土
翅:金
翊:木
翌:土
翎:火
翔:土
翕:土
翘:木
翟:土
翠:金
翡:水
翥:金
翦:木
翩:水
翮:水
翰:水
翳:土
翻:水
翼:金
耀:火
老:火
考:木
耄:火
者:火
耆:木
耋:火
而:金
耍:金
耐:火
耒:火
耔:火
耕:木
耖:金
耗:水
耘:水
耙:木
耜:木
耠:水
耦:木
耧:火
耨:火
耩:木
耱:水
耳:火
耵:火
耶:土
耷:火
耸:金
耻:火
耽:火
耿:火
聂:金
聃:火
聆:火
聊:火
聋:火
职:火
聍:金
聒:木
联:木
聘:水
聚:金
聩:木
聪:金
聱:土
聿:木
肃:金
肄:木
肆:金
肇:木
肉:火
肋:火
肌:木
肓:木
肖:木
肘:金
肚:土
肛:木
肜:金
肝:木
肠:金
股:木
肢:火
肤:水
肥:水
肩:木
肪:水
肫:土
肭:火
肮:土
肯:木
肱:木
育:土
肴:土
肷:木
肺:水
肾:金
肿:火
胀:火
胁:水
胂:金
胃:土
胄:火
胆:火
背:水
胍:木
胎:火
胖:水
胗:金
胙:金
胚:水
胛:木
胜:金
胝:金
胞:水
胡:土
胤:木
胥:金
胧:火
胪:火
胫:木
胭:土
胯:木
胰:土
胱:木
胲:水
胳:木
胴:火
胶:木
胸:金
胺:土
胼:水
能:火
脂:金
脆:金
脉:水
脊:木
脍:木
脏:金
脐:木
脑:火
脓:火
脔:火
脖:水
脘:火
脚:木
脞:金
脬:水
脯:水
脱:火
脶:火
脸:火
脾:水
腆:火
腈:木
腊:火
腋:土
腌:土
腐:水
腑:水
腓:水
腔:金
腕:火
腠:火
腥:金
腧:金
腩:火
腭:木
腮:金
腰:火
腱:木
腴:金
腹:水
腻:木
腼:水
腽:火
腾:火
腿:金
膀:水
膂:未
膈:木
膊:水
膏:木
膑:水
膘:水
膛:火
膜:水
膝:金
膣:火
膦:火
膨:水
膪:金
膳:金
膺:土
膻:金
臀:火
臁:火
臂:水
臃:土
臆:土
臊:金
臣:金
臧:金
自:火
臬:木
臭:水
至:火
致:火
臻:火
臼:木
臾:土
舀:火
舁:土
舂:金
舅:木
舆:金
舌:金
舍:金
舐:未
舒:金
舔:火
舛:金
舜:金
舞:水
舟:金
舡:金
舣:土
舨:水
航:水
舫:水
般:水
舭:水
舰:木
舳:火
舴:金
舵:火
舶:水
舷:金
舸:木
船:金
舻:火
艄:金
艇:火
艋:水
艏:金
艘:金
艚:金
艟:金
艨:水
艮:土
良:火
艰:木
色:金
艳:土
艴:水
艺:木
艽:木
艾:土
艿:木
节:金
芄:木
芈:水
芊:木
芋:木
芍:木
芎:木
芏:木
芑:木
芒:木
芗:木
芘:木
芙:木
芜:木
芝:木
芟:木
芡:木
芤:木
芥:木
芦:木
芨:木
芩:木
芪:木
芫:木
芬:木
芭:木
芮:火
芯:木
芰:木
花:木
芳:木
芴:木
芷:木
芸:木
芹:木
芽:木
芾:木
苁:木
苄:木
苇:木
苈:木
苋:木
苌:木
苍:木
苎:木
苏:木
苑:木
苒:木
苓:木
苔:木
苕:木
苗:水
苘:木
苛:木
苜:木
苞:木
苟:木
苠:木
苡:木
苣:木
苤:木
若:木
苦:木
苫:木
苯:木
英:木
苴:木
苷:木
苹:木
苻:木
茁:木
茂:木
范:水
茄:木
茅:木
茆:木
茇:木
茈:木
茉:木
茌:木
茎:木
茏:木
茑:木
茔:土
茕:木
茗:木
茚:木
茛:木
茜:木
茧:木
茨:木
茫:水
茬:木
茭:木
茯:木
茱:木
茳:水
茴:木
茵:木
茶:木
茸:木
茹:木
茺:木
茼:木
荀:木
荃:木
荆:水
荇:木
草:木
荏:木
荐:木
荑:木
荒:木
荔:木
荚:木
荛:木
荜:木
荞:木
荟:木
荠:木
荡:水
荣:木
荤:木
荥:水
荦:木
荧:火
荨:木
荩:木
荪:木
荫:木
荭:木
药:木
荷:木
荸:木
荻:木
荼:木
荽:木
莅:木
莆:木
莉:木
莎:木
莒:木
莓:木
莘:木
莛:木
莜:木
莞:木
莠:木
莨:木
莩:木
莪:木
莫:水
莱:木
莲:木
莳:未
莴:木
莶:木
获:木
莸:木
莹:木
莺:木
莽:木
菀:木
菁:木
菅:木
菇:木
菊:木
菌:木
菏:水
菔:木
菖:木
菘:木
菜:木
菝:木
菟:木
菠:水
菡:木
菥:木
菩:木
菪:木
菰:木
菱:木
菲:木
菸:木
菹:木
菽:木
萁:木
萃:木
萄:木
萆:木
萋:木
萌:木
萍:水
萎:木
萏:木
萑:木
萝:木
萤:木
营:木
萦:木
萧:木
萨:木
萱:木
萸:木
萼:木
落:水
葆:木
葑:木
著:木
葙:木
葚:木
葛:木
葜:木
葡:木
董:火
葩:木
葫:木
葬:木
葭:木
葱:木
葳:木
葵:木
葶:木
葸:木
葺:木
蒂:木
蒇:木
蒉:木
蒋:木
蒌:木
蒗:水
蒙:水
蒜:木
蒡:木
蒯:木
蒲:木
蒴:木
蒸:木
蒹:木
蒺:木
蒽:木
蒿:木
蓁:木
蓄:木
蓉:木
蓊:木
蓍:未
蓐:木
蓑:木
蓓:木
蓝:木
蓟:木
蓠:木
蓣:木
蓥:木
蓦:木
蓬:木
蓰:木
蓼:木
蓿:木
蔌:木
蔑:木
蔓:木
蔗:木
蔚:木
蔟:木
蔡:木
蔫:木
蔬:木
蔷:木
蔹:木
蔺:木
蔼:木
蔽:木
蕃:木
蕈:木
蕉:木
蕊:木
蕖:木
蕙:木
蕞:木
蕤:木
蕨:木
蕲:木
蕴:木
蕹:木
蕺:木
蕻:木
蕾:木
薄:水
薅:木
薇:木
薏:木
薛:木
薜:木
薤:木
薨:木
薪:木
薮:木
薯:木
薰:木
薷:木
薹:木
藁:木
藉:木
藏:木
藐:木
藓:木
藕:木
藜:木
藤:木
藩:水
藻:水
藿:木
蘅:木
蘖:木
蘧:木
蘩:木
蘸:木
蘼:水
虎:水
虏:火
虐:火
虑:火
虔:木
虚:水
虞:火
虢:水
虫:火
虬:木
虮:木
虱:未
虹:木
虺:水
虻:水
虼:木
虽:金
虾:水
虿:金
蚀:金
蚁:木
蚂:水
蚊:水
蚋:火
蚌:水
蚍:水
蚓:土
蚕:金
蚜:土
蚝:水
蚣:木
蚤:金
蚧:木
蚨:水
蚩:金
蚪:火
蚬:金
蚯:木
蚰:土
蚱:金
蚴:土
蚵:水
蚶:水
蚺:金
蛀:金
蛄:木
蛆:木
蛇:金
蛉:火
蛊:木
蛋:火
蛎:火
蛏:火
蛐:木
蛑:水
蛔:水
蛘:火
蛙:土
蛛:金
蛞:木
蛟:木
蛤:水
蛩:金
蛭:土
蛮:水
蛰:火
蛱:木
蛲:火
蛳:金
蛴:木
蛸:金
蛹:土
蛾:木
蜀:金
蜂:水
蜃:金
蜇:火
蜈:土
蜉:未
蜊:火
蜍:金
蜒:土
蜓:火
蜕:火
蜗:火
蜘:金
蜚:水
蜜:水
蜞:水
蜡:火
蜢:水
蜣:金
蜥:金
蜩:火
蜮:木
蜱:水
蜴:木
蜷:木
蜻:金
蜾:木
蜿:火
蝇:木
蝈:木
蝉:金
蝌:木
蝎:木
蝓:金
蝗:木
蝙:水
蝠:水
蝣:土
蝤:木
蝥:水
蝮:水
蝰:土
蝴:土
蝶:火
蝼:火
蝾:金
螂:火
螃:水
螅:金
螈:土
螋:金
融:土
螓:木
螗:火
螟:水
螫:未
螬:金
螭:火
螯:土
螳:火
螵:水
螺:火
螽:火
蟀:金
蟆:火
蟊:水
蟋:金
蟒:水
蟓:金
蟛:水
蟠:水
蟥:木
蟪:水
蟮:金
蟹:木
蟾:金
蠃:火
蠊:火
蠓:水
蠕:金
蠖:木
蠛:水
蠡:土
蠢:金
蠲:木
蠹:火
蠼:木
血:水
衄:火
衅:金
行:水
衍:水
衔:金
街:木
衙:土
衡:土
衢:木
衣:土
补:水
表:水
衩:土
衫:金
衬:金
衮:木
衰:金
衲:火
衷:火
衽:金
衾:木
衿:木
袁:土
袂:未
袄:土
袅:土
袈:木
袋:火
袍:水
袒:火
袖:金
袜:火
袢:水
袤:水
被:水
袭:金
袱:水
袷:木
袼:木
裁:金
裂:火
装:金
裆:火
裎:火
裒:金
裔:土
裕:金
裘:水
裙:木
裟:金
裣:火
裨:水
裰:火
裱:水
裳:火
裴:木
裸:火
裹:火
裼:火
裾:木
褊:水
褐:水
褒:水
褓:水
褙:水
褚:火
褛:未
褡:火
褥:金
褪:火
褫:金
褰:木
褴:火
褶:火
襁:木
襄:火
襞:水
襟:木
襦:金
襻:水
西:金
要:土
覃:木
覆:水
见:木
观:木
规:木
觅:水
视:金
觇:金
览:火
觉:木
觊:木
觋:金
觌:火
觎:金
觏:木
觐:木
角:木
觖:火
觚:木
觜:火
觞:金
解:木
觥:火
触:金
觫:金
觯:火
觳:水
言:木
訇:木
訾:火
詈:火
詹:火
誉:土
誊:火
誓:金
謇:木
謦:金
警:木
譬:水
计:水
订:火
讣:水
认:金
讥:木
讦:木
讧:木
讨:火
让:火
讪:金
讫:水
训:水
议:木
讯:火
记:木
讲:木
讳:水
讴:土
讵:木
讶:土
讷:火
许:木
讹:水
论:火
讼:金
讽:水
设:金
访:水
诀:火
证:火
诂:木
诃:水
评:水
诅:金
识:金
诈:金
诉:金
诊:火
诋:火
诌:金
词:金
诎:木
诏:金
译:金
诒:土
诓:木
诔:火
试:金
诖:木
诗:金
诘:木
诙:火
诚:金
诛:金
诜:金
话:土
诞:土
诟:木
诠:木
诡:木
询:金
诣:土
诤:火
该:木
详:金
诧:金
诨:水
诩:土
诫:木
诬:土
语:木
诮:木
误:土
诰:木
诱:土
诲:水
诳:木
说:金
诵:金
诶:火
请:金
诸:金
诹:金
诺:火
读:火
诼:金
诽:水
课:木
诿:土
谀:土
谁:金
谂:金
调:火
谄:金
谅:火
谆:金
谇:金
谈:火
谊:木
谋:水
谌:金
谍:火
谎:木
谏:木
谐:木
谑:火
谒:金
谓:土
谔:木
谕:金
谖:金
谗:金
谘:火
谙:土
谚:木
谛:火
谜:水
谝:水
谟:水
谠:火
谡:金
谢:金
谣:火
谤:水
谥:金
谦:木
谧:水
谨:木
谩:水
谪:火
谬:火
谭:火
谮:金
谯:金
谰:火
谱:水
谲:火
谳:木
谴:金
谵:金
谶:金
谷:木
豁:木
豆:火
豇:木
豉:金
豌:土
豕:未
豚:火
象:金
豢:水
豪:水
豫:土
豳:水
豸:火
豹:水
豺:金
貂:金
貅:金
貉:水
貊:水
貌:水
貔:水
貘:水
贝:水
贞:火
负:水
贡:木
财:金
责:金
贤:木
败:水
货:水
质:火
贩:水
贪:火
贫:水
贬:水
购:木
贮:金
贯:木
贰:金
贲:水
贳:未
贴:火
贵:木
贶:木
贷:火
贸:水
费:土
贺:水
贻:土
贼:金
贽:火
贾:水
贿:水
赀:火
赁:火
赂:火
赃:金
资:金
赅:木
赆:木
赇:木
赈:金
赉:火
赊:金
赋:水
赎:火
赏:金
赐:金
赓:木
赔:水
赕:火
赖:火
赘:火
赙:水
赚:木
赛:金
赜:金
赝:木
赞:金
赠:火
赡:火
赢:火
赣:木
赤:金
赦:金
赧:火
赫:木
赭:火
走:金
赳:木
赴:火
赵:火
赶:木
起:木
趁:木
趄:木
超:金
越:土
趋:木
趑:火
趔:火
趟:火
趣:金
趱:金
足:火
趵:水
趸:火
趺:水
趼:木
趾:金
趿:火
跃:土
跄:金
跆:火
跋:水
跌:火
跎:火
跏:木
跑:水
跖:土
跗:水
跚:金
跛:水
距:木
跞:火
跟:木
跣:金
跤:木
跨:木
跪:木
跫:金
跬:土
路:火
跳:火
践:火
跷:木
跸:水
跹:金
跻:火
跽:木
踅:水
踉:火
踊:土
踌:火
踏:火
踔:火
踝:水
踞:木
踟:火
踢:火
踣:水
踩:金
踪:金
踬:火
踯:金
踱:火
踵:火
踹:金
踺:木
踽:木
蹀:火
蹁:水
蹂:金
蹄:火
蹇:金
蹈:火
蹉:金
蹊:木
蹋:火
蹑:金
蹒:水
蹙:金
蹩:水
蹬:木
蹭:火
蹯:水
蹰:金
蹲:火
蹴:金
蹶:火
蹼:水
躁:金
躅:火
躇:金
躏:火
躐:火
躔:金
躜:木
躞:水
身:金
躬:木
躯:木
躲:火
軎:土
车:金
轧:金
轨:木
轩:土
轫:金
转:火
轭:木
轮:火
软:火
轰:水
轲:木
轳:火
轴:火
轵:金
轶:火
轸:火
轹:火
轺:火
轻:木
轼:金
载:金
轾:土
轿:木
辁:木
辂:火
较:水
辄:火
辅:水
辆:火
辇:火
辈:水
辉:水
辊:木
辋:火
辍:火
辎:火
辏:火
辐:金
辑:金
输:金
辔:水
辕:土
辖:木
辗:火
辘:火
辙:火
辚:火
辛:金
辜:金
辞:金
辟:水
辣:火
辨:水
辩:水
辫:水
辰:土
辱:金
边:水
辽:火
达:火
迁:金
迂:土
迄:水
迅:火
过:木
迈:水
迎:土
运:土
近:木
迓:土
返:水
迕:土
还:水
这:火
进:火
远:土
违:土
连:火
迟:金
迢:火
迤:土
迥:木
迦:木
迨:火
迩:火
迪:火
迫:水
迭:木
迮:金
述:金
迳:木
迷:水
迸:水
迹:火
追:火
退:火
送:金
适:火
逃:火
逄:火
逅:木
逆:木
选:金
逊:金
逋:水
逍:金
透:火
逐:火
逑:木
递:火
途:金
逖:火
逗:火
通:火
逛:木
逝:金
逞:火
速:金
造:金
逡:金
逢:水
逦:火
逭:水
逮:火
逯:火
逵:土
逶:水
逸:土
逻:火
逼:水
逾:金
遁:火
遂:火
遄:金
遇:木
遍:水
遏:木
遐:土
遑:水
遒:木
道:火
遗:木
遘:木
遛:火
遢:火
遣:金
遥:火
遨:土
遭:金
遮:火
遴:火
遵:金
遽:木
避:水
邀:木
邂:水
邃:金
邈:水
邋:火
邑:土
邓:火
邕:木
邗:水
邙:水
邛:金
邝:木
邡:水
邢:金
那:火
邦:水
邪:水
邬:土
邮:土
邯:水
邰:火
邱:木
邳:水
邴:水
邵:金
邶:水
邸:火
邹:金
邺:土
邻:火
邾:金
郁:水
郄:金
郅:火
郇:水
郊:木
郏:木
郐:木
郑:火
郓:土
郗:水
郛:水
郜:木
郝:金
郡:木
郢:木
郦:火
郧:土
部:水
郫:水
郭:木
郯:火
郴:木
郸:火
都:火
郾:未
鄂:木
鄄:木
鄙:水
鄞:土
鄢:土
鄣:火
鄯:金
鄱:水
鄹:金
酃:火
酆:水
酉:金
酊:火
酋:木
酌:金
配:水
酎:金
酏:土
酐:木
酒:水
酗:金
酝:土
酡:火
酢:金
酣:水
酤:木
酥:金
酩:水
酪:火
酬:金
酮:金
酱:木
酲:金
酴:金
酵:木
酶:水
酷:木
酸:金
酹:火
酽:木
酾:金
酿:木
醅:水
醇:水
醉:木
醋:金
醍:火
醐:水
醑:未
醒:金
醚:水
醛:木
醢:水
醪:火
醭:水
醮:木
醯:金
醴:火
醵:木
醺:水
采:火
釉:土
释:金
里:火
重:火
野:土
量:火
金:金
釜:水
鉴:金
銎:金
銮:金
鋈:金
錾:金
鍪:金
鎏:金
鏊:金
鏖:金
鐾:金
鑫:金
钆:金
针:金
钉:金
钊:金
钋:金
钌:金
钎:金
钏:金
钐:金
钒:金
钓:金
钗:金
钜:金
钝:金
钞:金
钟:金
钠:金
钡:金
钢:金
钣:金
钤:金
钥:金
钦:金
钧:金
钨:金
钩:金
钫:金
钭:金
钮:金
钯:金
钰:金
钱:金
钲:金
钳:金
钴:金
钶:金
钸:金
钹:金
钺:金
钻:金
钾:金
钿:金
铀:金
铁:金
铂:金
铃:金
铄:金
铅:金
铆:金
铈:未
铉:金
铊:金
铋:金
铌:金
铍:金
铎:金
铑:金
铒:金
铗:金
铙:未
铛:金
铜:金
铝:金
铠:金
铡:金
铢:金
铣:金
铤:金
铧:金
铨:金
铩:金
铪:金
铫:金
铬:金
铭:金
铮:金
铰:金
铲:金
铳:金
铴:金
银:金
铷:金
铸:金
铹:金
铺:金
链:金
铿:金
销:金
锁:金
锄:金
锅:金
锇:金
锈:金
锉:金
锊:金
锋:金
锌:金
锐:金
锑:金
锒:金
锓:金
锔:金
锕:金
锖:金
锗:金
错:金
锚:金
锛:金
锞:金
锡:金
锢:金
锣:金
锤:金
锥:金
锦:金
锩:金
锬:金
锭:金
键:金
锯:金
锱:金
锲:金
锴:金
锵:金
锶:金
锷:金
锸:金
锹:金
锺:金
锻:金
锼:金
锾:金
镀:金
镂:金
镆:金
镇:金
镉:金
镊:金
镌:金
镏:金
镐:金
镑:金
镒:金
镔:金
镖:金
镗:金
镘:金
镙:金
镛:未
镜:金
镝:金
镞:金
镟:金
镡:金
镣:金
镤:金
镦:金
镧:金
镪:金
镫:金
镬:金
镭:金
镯:金
镰:金
镳:金
镶:金
长:火
门:水
闩:金
闪:金
闫:土
闭:水
问:金
闯:水
闰:火
闱:土
闲:水
闳:木
间:木
闵:水
闶:木
闷:水
闸:金
闹:火
闺:土
闻:水
闼:火
闽:水
闾:金
阀:金
阁:水
阂:水
阃:木
阄:木
阅:土
阆:火
阈:木
阉:土
阊:金
阋:金
阌:水
阍:水
阎:木
阏:木
阐:火
阑:火
阒:木
阔:水
阕:金
阖:水
阗:火
阙:金
阚:木
阜:水
队:火
阡:金
阢:土
阪:水
阮:木
阱:木
防:水
阳:火
阴:土
阵:火
阶:木
阻:金
阼:金
阽:火
阿:土
陀:火
陂:水
附:土
际:火
陆:火
陇:火
陈:火
陉:金
陋:火
陌:水
降:木
限:金
陔:木
陕:金
陛:水
陟:金
陡:火
院:土
除:火
陧:金
陨:土
险:金
陪:水
陬:金
陲:金
陴:水
陵:火
陶:火
陷:金
隅:土
隆:火
隈:水
隋:金
隍:木
随:金
隐:土
隔:木
隗:木
隘:土
隙:水
障:火
隧:金
隰:金
隳:水
隶:火
隹:火
隼:金
隽:木
难:木
雀:金
雁:木
雄:水
雅:木
集:木
雇:木
雉:火
雌:金
雍:土
雎:木
雏:金
雒:火
雕:金
雠:火
雨:水
雩:水
雪:水
雯:水
雳:火
零:火
雷:水
雹:水
雾:水
需:金
霁:水
霄:水
霆:水
震:水
霈:水
霉:水
霍:水
霎:水
霏:水
霓:水
霖:水
霜:水
霞:水
霪:水
霭:木
霰:金
露:水
霸:水
霹:水
霾:水
青:金
靓:金
靖:金
静:金
靛:未
非:水
靠:木
靡:水
面:木
靥:土
革:木
靳:木
靴:木
靶:水
靼:火
鞅:火
鞋:土
鞍:土
鞑:火
鞔:水
鞘:木
鞠:木
鞣:金
鞫:木
鞭:水
鞯:木
鞲:水
鞴:水
韦:土
韧:金
韩:水
韪:土
韫:土
韬:火
韭:木
音:土
韵:土
韶:金
页:金
顶:火
顷:木
顸:水
项:水
顺:金
须:金
顼:土
顽:火
顾:木
顿:火
颀:木
颁:水
颂:木
颃:水
预:木
颅:火
领:火
颇:水
颈:木
颉:木
颊:木
颌:水
颍:水
颏:木
颐:土
频:水
颔:水
颖:木
颗:木
题:火
颚:木
颛:金
额:木
颞:金
颟:水
颠:金
颡:金
颢:木
颤:火
颦:水
颧:木
风:水
飑:水
飒:水
飓:木
飕:金
飘:火
飙:水
飞:水
食:金
飧:金
飨:水
餍:未
餐:金
餮:火
饔:土
饕:火
饥:木
饧:火
饨:火
饩:金
饪:金
饫:木
饬:金
饭:水
饯:金
饰:未
饱:水
饲:水
饴:土
饵:火
饶:木
饷:水
饺:木
饼:水
饽:水
饿:木
馁:火
馄:水
馅:金
馆:木
馈:木
馊:金
馋:金
馏:火
馐:金
馑:木
馒:水
馔:火
首:金
馗:金
馘:木
香:水
馥:水
馨:金
马:水
驭:木
驮:火
驯:金
驰:火
驱:木
驳:水
驴:火
驵:金
驶:金
驷:金
驸:水
驹:木
驺:金
驻:火
驼:火
驽:火
驾:木
驿:木
骀:火
骁:金
骂:水
骄:木
骅:水
骆:火
骇:水
骈:水
骊:火
骋:火
验:木
骏:金
骐:木
骑:木
骒:木
骓:火
骖:金
骗:水
骘:火
骚:金
骛:土
骜:土
骝:火
骞:木
骟:金
骠:水
骡:火
骢:金
骣:金
骤:金
骥:金
骧:火
骨:木
骰:金
骱:木
骶:火
骷:木
骸:水
骺:木
骼:木
髀:水
髁:木
髂:木
髅:火
髋:木
髌:水
髑:金
髓:金
高:木
髟:水
髡:木
髦:水
髫:火
髭:火
髯:金
髹:金
髻:木
鬃:金
鬈:木
鬓:水
鬟:水
鬣:火
鬯:金
鬲:木
鬻:木
鬼:木
魁:木
魂:水
魃:水
魄:水
魅:水
魇:木
魈:木
魉:火
魍:火
魏:木
魑:火
魔:水
鱼:水
鲁:火
鲂:水
鲈:火
鲋:水
鲍:水
鲎:木
鲐:火
鲑:土
鲒:木
鲔:土
鲕:火
鲚:木
鲛:木
鲜:金
鲟:水
鲠:木
鲡:火
鲢:火
鲣:木
鲤:火
鲥:未
鲦:火
鲧:木
鲨:水
鲩:水
鲫:木
鲭:金
鲮:火
鲰:金
鲱:水
鲲:木
鲳:金
鲵:木
鲷:火
鲸:木
鲻:火
鲽:火
鳃:金
鳄:木
鳅:木
鳆:水
鳇:木
鳌:土
鳍:水
鳎:火
鳏:木
鳐:火
鳓:火
鳔:水
鳖:水
鳗:水
鳜:木
鳝:金
鳞:火
鳟:金
鳢:火
鸟:土
鸠:水
鸡:木
鸢:土
鸣:水
鸥:土
鸦:土
鸨:水
鸩:火
鸪:木
鸫:火
鸬:火
鸭:土
鸯:火
鸱:火
鸲:木
鸳:土
鸵:火
鸶:金
鸷:火
鸸:火
鸹:木
鸺:金
鸽:木
鸾:火
鸿:水
鹁:水
鹂:火
鹃:木
鹄:木
鹅:木
鹆:木
鹇:金
鹈:火
鹉:土
鹊:金
鹌:土
鹎:水
鹏:水
鹑:水
鹕:水
鹗:木
鹘:木
鹚:金
鹜:土
鹞:火
鹣:木
鹤:水
鹦:土
鹧:火
鹨:火
鹩:火
鹪:木
鹫:木
鹬:木
鹭:火
鹰:木
鹳:土
鹾:金
鹿:火
麂:木
麇:木
麈:金
麋:火
麒:木
麓:木
麝:金
麟:火
麦:水
麴:木
麸:水
麻:水
麽:水
麾:水
黄:土
黉:木
黍:金
黎:火
黏:火
黑:土
黔:木
默:水
黛:火
黜:金
黝:土
黟:土
黠:木
黢:木
黥:金
黧:火
黩:金
黪:金
黯:水
黹:金
黻:水
黼:水
黾:水
鼋:土
鼍:火
鼎:火
鼐:火
鼓:木
鼗:火
鼙:水
鼠:金
鼢:水
鼬:土
鼯:土
鼷:金
鼹:木
鼻:水
鼽:木
鼾:水
齐:金
齑:火
齿:火
龀:火
龃:木
龄:火
龅:水
龆:火
龇:火
龈:木
龉:木
龊:火
龋:木
龌:火
龙:火
龚:木
龛:火
龟:木
龠:土